Authenticator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Authenticator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Authenticator"
    xmlns:home="clr-namespace:Authenticator.Views"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Home" >
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontawesome:FontAwesomeIcons.Home}" />
            </Tab.Icon>
            <ShellContent  Route="HomePage" ContentTemplate="{DataTemplate home:HomePage}"/>
        </Tab>

        <Tab Title="Passwords" >
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontawesome:FontAwesomeIcons.Key}" />
            </Tab.Icon>
            <ShellContent  Route="PasswordsPage" ContentTemplate="{DataTemplate home:PasswordsPage}"/>
        </Tab>

        <Tab Title="Payments" >
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontawesome:FontAwesomeIcons.CreditCard}" />
            </Tab.Icon>
            <ShellContent  Route="PasswordsPage" ContentTemplate="{DataTemplate home:AddressesPage}"/>
        </Tab>

        <Tab Title="Addresses" >
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontawesome:FontAwesomeIcons.MapMarkerAlt}" />
            </Tab.Icon>
            <ShellContent  Route="PasswordsPage" ContentTemplate="{DataTemplate home:AddressesPage}"/>
        </Tab>

        <Tab Title="Verified Ids" >
            <Tab.Icon>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fontawesome:FontAwesomeIcons.AddressCard}" />
            </Tab.Icon>
            <ShellContent  Route="PasswordsPage" ContentTemplate="{DataTemplate home:AddressesPage}"/>
        </Tab>


    </TabBar>
</Shell>
