Authenticator/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Authenticator.Views.HomePage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Title="HomePage"
             xmlns:viewmodel="clr-namespace:Authenticator.ViewModels"
             BackgroundColor="{StaticResource myCreamWhite}"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:HomeViewModel"
             xmlns:model="clr-namespace:Authenticator.Models">


    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>

    <Page.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding GetInitialDataCommand}"/>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource myBlue}"/>
    </Page.Behaviors>

    <Grid RowDefinitions=".07*,*">

        <!--Upper navbar-->
        <StackLayout BackgroundColor="{StaticResource myBlue}"
                     Grid.ColumnSpan="4"
                     Orientation="Horizontal"
                     Grid.Row="0"
                     >
            <Label 
                   TextColor="{StaticResource myWhite}"
                   Text="Authenticator"
                   FontSize="22"
                   Margin="15,0,0,0"
                   VerticalOptions="CenterAndExpand"/>



            <StackLayout HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         Margin="0,0,20,0">

                <Label TextColor="{StaticResource myWhite}"
                       Text="{x:Static fontawesome:FontAwesomeIcons.Plus}"
                       FontSize="24"
                       Margin="0,0,20,0"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="FAR"/>

                <Label TextColor="{StaticResource myWhite}"
                       Text="{x:Static fontawesome:FontAwesomeIcons.Search}"
                       FontSize="24"
                       Margin="0,0,10,0"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="FAS"/>


                <Label TextColor="{StaticResource myWhite}"
                       Text="{x:Static fontawesome:FontAwesomeIcons.EllipsisV}"
                       FontSize="24"
                       Margin="20,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="FAS"/>

            </StackLayout>
        </StackLayout>
        
        <!--Accounts List-->
        <StackLayout Grid.Row="1"
                     Margin="5,10,5,5">
            <CollectionView ItemsSource="{Binding AccountsData}"
                            VerticalOptions="StartAndExpand"
                            SelectionChangedCommand="{Binding ViewAccountDetailsCommand}"
                            SelectedItem="{Binding SelctedAccount}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AccountModel">

                        <!---Account details container-->
                        <StackLayout BackgroundColor="{StaticResource myWhite}"
                                     HorizontalOptions="Fill">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}},Path=ViewAccountDetailsCommand}"/>
                            </StackLayout.GestureRecognizers>
                            
                                <!--Picture, account name and email container-->
                            <StackLayout HorizontalOptions="Fill"
                                         Orientation="Horizontal">
                                <BoxView Color="{StaticResource myBlue}"
                                     HeightRequest="65"
                                     WidthRequest="10"/>

                                <!--Picture frame-->
                                <Frame HeightRequest="45"
                                       WidthRequest="45"
                                       CornerRadius="50"
                                       Margin="10,0,0,0"
                                       VerticalOptions="CenterAndExpand"
                                       Padding="0"
                                       BackgroundColor="{StaticResource myCreamWhite}"
                                       BorderColor="{StaticResource myCreamWhite}">
                                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.IdCardAlt}"
                                               FontFamily="FAS"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="22"/>

                                </Frame>

                                <!--Account details container-->
                                <VerticalStackLayout >
                                    <Label Text="{Binding OrganizationName}"
                                           Margin="15,12,0,0"
                                           FontSize="15"
                                           FontAttributes="Bold"/>

                                    <Label Text="{Binding Email}"
                                           Margin="15,3,0,0"
                                           FontSize="15"
                                           TextColor="{StaticResource myBlack}"/>

                                </VerticalStackLayout>

                                <Label Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                                         HorizontalOptions="EndAndExpand"
                                         FontSize="30"
                                        FontFamily="FAS"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="0,0,20,0">

                                </Label>


                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>

</ContentPage>